{
    "require": {
        "nesbot/carbon": "^3.3",
        "cboden/ratchet": "^0.4.4",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Database\\DataAccess\\Implementations\\": "Database/DataAccess/Implementations/",
            "Server\\": "WebSocket/"
        }
    }
}
